This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ResearchAndPlanning.aux
The style file: plain.bst
Database file #1: Biblio.bib
Warning--entry type for "Curriculum2008" isn't style-file defined
--line 195 of file Biblio.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            557 strings with 5224 characters,
and the built_in function-call counts, 2107 in all, are:
= -- 207
> -- 73
< -- 0
+ -- 32
- -- 22
* -- 130
:= -- 367
add.period$ -- 23
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 85
empty$ -- 186
format.name$ -- 22
if$ -- 432
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 42
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 126
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 86
(There was 1 warning)
