\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Getting a topic (<?phrase)}{1}
\contentsline {section}{\numberline {1.2}Relevance to degree}{2}
\contentsline {section}{\numberline {1.3}Project overview}{3}
\contentsline {section}{\numberline {1.4}Ant Colony Generalizations}{3}
\contentsline {section}{\numberline {1.5}Problem Area}{5}
\contentsline {section}{\numberline {1.6}Research Aims}{5}
\contentsline {section}{\numberline {1.7}Overall Project Aims and Objectives}{5}
\contentsline {subsection}{\numberline {1.7.1}Technical Aims}{5}
\contentsline {subsection}{\numberline {1.7.2}Qualititive Aims}{6}
\contentsline {subsection}{\numberline {1.7.3}Learning Outcomes}{6}
\contentsline {section}{\numberline {1.8}Why Parallel}{6}
\contentsline {section}{\numberline {1.9}Brief History of Parallelism}{6}
\contentsline {section}{\numberline {1.10}W}{6}
