\relax 
\citation{Insect1997}
\citation{Jackson2006}
\citation{Senthilingam2012}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Research overview}{1}}
\@writefile{toc}{\contentsline {paragraph}{Ant Colony Generalizations}{1}}
\citation{OSullivan2008}
\citation{Curriculum2008}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Problem Area}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Research Aims}{2}}
\citation{Vujosevic2008}
\citation{Vujosevic2008}
\citation{Backus1978}
\citation{Aaby1996}
\citation{Backus1998}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Programming Paradigms}{3}}
\@writefile{toc}{\contentsline {paragraph}{The Imperative Paradigm}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{DavidJ.Barnes2008}
\citation{Aaby1996}
\citation{DavidJ.Barnes2008}
\citation{Warg2001}
\citation{Hughes2003}
\citation{Muller1998}
\citation{Muller1998}
\citation{Muller1998}
\@writefile{toc}{\contentsline {paragraph}{The Object Orientated Paradigm}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{Taivalsaari1993}
\citation{Hughes1984}
\citation{Duame2002}
\citation{Lipovaca2010}
\citation{Okasaki1999}
\citation{Microsoft2010}
\citation{Aaby1996}
\citation{Apt2001}
\citation{Apt2001}
\@writefile{toc}{\contentsline {paragraph}{The Functional Paradigm}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{Armstrong2009}
\citation{Trottier-Hebert2011}
\citation{Armstrong1995}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Foos}}{6}}
\newlabel{tab:foo}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{The Logical Paradigm}{6}}
\@writefile{toc}{\contentsline {paragraph}{Development Language}{6}}
\@writefile{toc}{\contentsline {paragraph}{Erlang}{6}}
\citation{Armstrong1995}
\citation{Armstrong2009}
\citation{Armstrong1995}
\citation{Wadler1997}
\citation{Marlow2008}
\citation{Lee2006}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Haskell}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{Lipovaca2010}
\citation{Marlow2010}
\citation{Odersky2004}
\citation{Odersky2008}
\citation{Reynolds1998}
\citation{OSullivan2008}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{Scala}{8}}
\citation{Scala2008}
\citation{Odersky2008}
\citation{Venners2009}
\citation{Odersky2011}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Summary and choice choice}{9}}
\citation{Trinder1998}
\citation{Jones1996}
\citation{Harris2005}
\citation{Chakravarty2007}
\citation{Amdahl1967}
\@writefile{toc}{\contentsline {paragraph}{Approaches to Parallelism}{10}}
\@writefile{toc}{\contentsline {paragraph}{The Limits of Parallelization}{10}}
\citation{Amdahl1967}
\citation{Jones2008}
\citation{Harris2005}
\citation{Jones2008}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{Software Transactional Memory}{11}}
\@writefile{toc}{\contentsline {paragraph}{Data Parallelism}{11}}
\citation{Odersky2006}
\citation{Armstrong2007}
\citation{Haller2006}
\citation{Trinder1998}
\@writefile{toc}{\contentsline {paragraph}{The Actor Model}{12}}
\@writefile{toc}{\contentsline {paragraph}{The Consumer Producer Model}{12}}
\citation{Dean2004}
\@writefile{toc}{\contentsline {paragraph}{Divide and Conquer}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{Embarassingly Parallel}{13}}
\@writefile{toc}{\contentsline {paragraph}{Large Scale Simulations}{13}}
\citation{Fujimoto2003}
\citation{Plimpton1995}
\citation{Plimpton1995}
\citation{KyleIntel}
\@writefile{toc}{\contentsline {paragraph}{Networks simulations}{14}}
\@writefile{toc}{\contentsline {paragraph}{Molecular dynamics}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\citation{Reynolds2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Simulations for Games and Other Purposes}{15}}
\@writefile{toc}{\contentsline {paragraph}{Collision Detection}{15}}
\@writefile{toc}{\contentsline {paragraph}{Visual Representation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Definitions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Social, Ethical and Legal Issues}{16}}
