\relax 
\citation{OSullivan2008}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Research overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Ant Colony Generalizations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Problem Area}{1}}
\citation{Curriculum2008}
\citation{Vujosevic2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Aims}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{Vujosevic2008}
\citation{Backus1978}
\citation{Aaby1996}
\citation{Aaby1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programming Paradigms}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Imperative Paradigm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Object Orientated Paradigm}{4}}
\citation{DavidJ.Barnes2008}
\citation{Taivalsaari1993}
\citation{Hughes1984}
\citation{Duame2002}
\citation{Aaby1996}
\citation{Apt2001}
\citation{Apt2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Functional Paradigm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Logical Paradigm}{5}}
\citation{Armstrong2009}
\citation{Trottier-Hebert2011}
\citation{Armstrong1995}
\citation{Armstrong1995}
\citation{Armstrong2009}
\citation{Armstrong1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Development Language}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Erlang}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Haskell}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Scala}{7}}
\citation{Amdahl1967}
\citation{Amdahl1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Summary choice}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approaches to Parallelism}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Limits of Parralelization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dynamic Multithreading}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Actor Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Divide and Conquer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Embarassingly Parallel}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Large Scale Simulations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Collision Detection}{10}}
\citation{Larman2003}
\citation{Larman2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Visual Representation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Definitions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Planning}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Software Development Model}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Important Tasks}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}A Schedule of Activities}{12}}
\@writefile{toc}{\contentsline {paragraph}{October-November}{12}}
\@writefile{toc}{\contentsline {paragraph}{December-Janurary}{12}}
\@writefile{toc}{\contentsline {paragraph}{February-March}{13}}
\@writefile{toc}{\contentsline {paragraph}{April}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Risk Analysis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Social, Ethical and Legal Issues}{13}}
