\relax 
\citation{Insect1997}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Research overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Ant Colony Generalizations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Problem Area}{1}}
\citation{OSullivan2008}
\citation{Curriculum2008}
\citation{Vujosevic2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Aims}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{Vujosevic2008}
\citation{Backus1978}
\citation{Aaby1996}
\citation{Aaby1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programming Paradigms}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Imperative Paradigm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Object Orientated Paradigm}{4}}
\citation{DavidJ.Barnes2008}
\citation{Taivalsaari1993}
\citation{Hughes1984}
\citation{Duame2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Functional Paradigm}{5}}
\citation{Aaby1996}
\citation{Apt2001}
\citation{Apt2001}
\citation{Armstrong2009}
\citation{Trottier-Hebert2011}
\citation{Armstrong1995}
\citation{Armstrong1995}
\citation{Armstrong2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Logical Paradigm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Development Language}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Erlang}{6}}
\citation{Armstrong1995}
\citation{Marlow2008}
\citation{Lee2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Haskell}{7}}
\citation{Marlow2010}
\citation{Odersky2004}
\citation{Odersky2008}
\citation{Reynolds1998}
\citation{OSullivan2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Scala}{8}}
\citation{Scala2008}
\citation{Odersky2008}
\citation{Venners2009}
\citation{Odersky2011}
\citation{Shootout2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Summary choice}{9}}
\citation{Kelly1989}
\citation{Cunningham2010}
\citation{Cunningham2010}
\citation{Cunningham2010}
\citation{Amdahl1967}
\citation{Amdahl1967}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approaches to Parallelism}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Limits of Parralelization}{10}}
\citation{Lee2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dynamic Multithreading}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Actor Model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Divide and Conquer}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Embarassingly Parallel}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Large Scale Simulations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Networks simulations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Molecular dynamics}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Biological Simulations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Simulations for Games and Other Purposes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Collision Detection}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Visual Representation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Definitions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Social, Ethical and Legal Issues}{14}}
