\relax 
\citation{Beni1989}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{Spore2009}
\citation{Graham-Rowe2005}
\citation{Michalakes2008}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Relevance to Degree}{2}}
\@writefile{toc}{\contentsline {paragraph}{Major Aspects}{2}}
\citation{Sutter2005}
\@writefile{toc}{\contentsline {paragraph}{Summary}{3}}
\citation{Insect1997}
\citation{Jackson2006}
\citation{Senthilingam2012}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Research overview}{4}}
\@writefile{toc}{\contentsline {paragraph}{Ant Colony Generalizations}{4}}
\citation{OSullivan2008}
\citation{Curriculum2008}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Problem Area}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Research Aims}{5}}
\citation{Vujosevic2008}
\citation{Vujosevic2008}
\citation{Backus1978}
\citation{Aaby1996}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Programming Paradigms}{6}}
\@writefile{toc}{\contentsline {paragraph}{The Imperative Paradigm}{6}}
\citation{Backus1998}
\citation{DavidJ.Barnes2008}
\citation{Aaby1996}
\citation{DavidJ.Barnes2008}
\citation{Warg2001}
\citation{Hughes2003}
\citation{Muller1998}
\citation{Muller1998}
\citation{Muller1998}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{The Object Orientated Paradigm}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{Taivalsaari1993}
\citation{Hughes1984}
\citation{Duame2002}
\citation{Lipovaca2010}
\citation{Okasaki1999}
\@writefile{toc}{\contentsline {paragraph}{The Functional Paradigm}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{Microsoft2010}
\citation{Aaby1996}
\citation{Apt2001}
\citation{Apt2001}
\citation{Armstrong2009}
\citation{Trottier-Hebert2011}
\citation{Armstrong1995}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Foos}}{9}}
\newlabel{tab:foo}{{1}{9}}
\@writefile{toc}{\contentsline {paragraph}{The Logical Paradigm}{9}}
\@writefile{toc}{\contentsline {paragraph}{Development Language}{9}}
\@writefile{toc}{\contentsline {paragraph}{Erlang}{9}}
\citation{Armstrong1995}
\citation{Armstrong2009}
\citation{Armstrong1995}
\citation{Wadler1997}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Haskell}{10}}
\citation{Marlow2008}
\citation{Lee2006}
\citation{Lipovaca2010}
\citation{Marlow2010}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{Odersky2004}
\citation{Odersky2008}
\citation{Reynolds1998}
\citation{OSullivan2008}
\citation{Scala2008}
\citation{Odersky2008}
\citation{Venners2009}
\citation{Odersky2011}
\@writefile{toc}{\contentsline {paragraph}{Scala}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{Summary and choice}{12}}
\citation{Trinder1998}
\citation{Jones1996}
\citation{Harris2005}
\citation{Chakravarty2007}
\citation{Amdahl1967}
\@writefile{toc}{\contentsline {paragraph}{Approaches to Parallelism}{13}}
\@writefile{toc}{\contentsline {paragraph}{The Limits of Parallelization}{13}}
\citation{Amdahl1967}
\citation{Jones2008}
\citation{Harris2005}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{Software Transactional Memory}{14}}
\citation{Jones2008}
\citation{Odersky2006}
\citation{Armstrong2007}
\citation{Haller2006}
\citation{Trinder1998}
\@writefile{toc}{\contentsline {paragraph}{Data Parallelism}{15}}
\@writefile{toc}{\contentsline {paragraph}{The Actor Model}{15}}
\citation{Dean2004}
\@writefile{toc}{\contentsline {paragraph}{The Consumer Producer Model}{16}}
\@writefile{toc}{\contentsline {paragraph}{Divide and Conquer}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\citation{Fujimoto2003}
\citation{Plimpton1995}
\citation{Plimpton1995}
\@writefile{toc}{\contentsline {paragraph}{Embarassingly Parallel}{17}}
\@writefile{toc}{\contentsline {paragraph}{Large Scale Simulations}{17}}
\@writefile{toc}{\contentsline {paragraph}{Networks simulations}{17}}
\@writefile{toc}{\contentsline {paragraph}{Molecular dynamics}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{KyleIntel}
\citation{KyleIntel}
\citation{KyleIntel}
\citation{KyleIntel}
\citation{Ericson2005}
\@writefile{toc}{\contentsline {paragraph}{Simulations for Games and Other Purposes}{18}}
\@writefile{toc}{\contentsline {paragraph}{Collision Detection}{18}}
\citation{Ericson2005}
\citation{Ericson2005}
\citation{Ericson2005}
\@writefile{toc}{\contentsline {paragraph}{Bounding Volumes}{19}}
\@writefile{toc}{\contentsline {paragraph}{Partitioning}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{Visual Representation}{20}}
\@writefile{toc}{\contentsline {paragraph}{Definitions}{20}}
\@writefile{toc}{\contentsline {paragraph}{Social, Ethical and Legal Issues}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Requirements}{21}}
\@writefile{toc}{\contentsline {paragraph}{Technical Aims}{21}}
\@writefile{toc}{\contentsline {paragraph}{Qualitative Aims}{21}}
\citation{OSullivan2008}
\@writefile{toc}{\contentsline {paragraph}{Learning Outcomes}{22}}
\@writefile{toc}{\contentsline {paragraph}{Technical Requirements}{22}}
\@writefile{toc}{\contentsline {paragraph}{Data Structures and Collision Detection}{22}}
\@writefile{toc}{\contentsline {paragraph}{Iterative Development}{22}}
\@writefile{toc}{\contentsline {paragraph}{Aesthetic Requirements}{23}}
\@writefile{toc}{\contentsline {paragraph}{Exploratory Strategies}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\citation{OSullivan2008}
\citation{Foster1995}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\citation{Larman2003}
\citation{Larman2003}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Planning}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Software Development Model}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Important Tasks}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}A Schedule of Activities}{30}}
\@writefile{toc}{\contentsline {paragraph}{October-November}{31}}
\@writefile{toc}{\contentsline {paragraph}{December-Janurary}{31}}
\@writefile{toc}{\contentsline {paragraph}{February-March}{31}}
\@writefile{toc}{\contentsline {paragraph}{April}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Risk Analysis}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Implementation}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\citation{Lipovaca2010}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\citation{Marlow2010a}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Testing}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
