\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Requrements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Aesthetic Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Exploratory Strategies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Communicating locations of food}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Returning to the colony}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Nest size}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}GUI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Technical Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Algebraic Test Driven Development}{2}}
