\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this paper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Producing a Topic}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevance to degree}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overall Project Aims and Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Technical Aims}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Qualititive Aims}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Learning Outcomes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ant Colony Generalizations}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{OSullivan2008}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of Foos}}{6}}
\newlabel{tab:foo}{{1.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Problem Area}{6}}
\citation{Curriculum2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Aims}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{Vujosevic2008}
\citation{Vujosevic2008}
\citation{Backus1978}
\citation{Taivalsaari1993}
\citation{Hughes1984}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programming Paradigms}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Imperative Paradigm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Object Orientated Paradigm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Functional Paradigm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Logic Paradigm}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why Parallelism}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Choice and Use of Programming Language}{10}}
\citation{Amdahl1967}
\citation{Amdahl1967}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Brief History of Parallelism}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}What problems can be parallelized?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Limits of Parralelization}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{Skiena2010}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algorithms and Data Structures}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Space Partitioning}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Collision Detection}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Artificial Intelligence}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Graphical Style}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planning}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Development Model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Important Tasks}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Schedule of Activities}{13}}
\@writefile{toc}{\contentsline {paragraph}{October-November}{14}}
\@writefile{toc}{\contentsline {paragraph}{December-Janurary}{14}}
\@writefile{toc}{\contentsline {paragraph}{February-March}{14}}
\@writefile{toc}{\contentsline {paragraph}{April}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Risk Analysis}{14}}
\bibstyle{plain}
\bibdata{Biblio}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ethics}{15}}
\bibcite{Amdahl1967}{1}
\bibcite{Backus1978}{2}
\bibcite{Hughes1984}{3}
\bibcite{OSullivan2008}{4}
\bibcite{Curriculum2008}{5}
\bibcite{Skiena2010}{6}
\bibcite{Taivalsaari1993}{7}
\bibcite{Vujosevic2008}{8}
