\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this paper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Producing a Topic}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevance to degree}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overall Project Aims and Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Technical Aims}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Qualititive Aims}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Learning Outcomes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ant Colony Generalizations}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{tab:}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Problem Area}{6}}
\citation{Curriculum2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Aims}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{Vujosevic2008}
\citation{Vujosevic2008}
\citation{Backus1978}
\citation{Taivalsaari1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programming Paradigms}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Imperative Paradigm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Object Orientated Paradigm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Functional Paradigm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Logic Paradigm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why Parallelism}{8}}
\citation{Amdahl1967}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Choice and Use of Programming Language}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Brief History of Parallelism}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}What problems can be parallelized?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Limits of Parralelization}{9}}
\citation{Amdahl1967}
\citation{Skiena2010}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algorithms and Data Structures}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Space Partitioning}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Collision Detection}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Artificial Intelligence}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Graphical Style}{10}}
\bibstyle{plain}
\bibdata{Biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planning}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Development Model}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Important Tasks}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Schedule of Activities}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ethics}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Risk Analysis}{12}}
